DEFECTDOJO_TOKEN="562c121f26ec25d3713abd955615a14c8c1229cf"
DEFECTDOJO_URL="http://20.51.192.209:8080"
GITHUB_REPOSITORY="defectdojorepo"
GITHUB_RUN_NUMBER=1
GITHUB_RUN_ID=344342
GITHUB_SHA="dnfp3rwef23"
GITHUB_REF="test"

FILE_PATH_WITH_FILE_NAME="/trivy.json"
PRODUCT_NAME="test"
SCAN_TYPE="Trivy Scan"

#  main

# DEFECTDOJO_TOKEN="562c121f26ec25d3713abd955615a14c8c1229cf"
# DEFECTDOJO_URL="http://20.51.192.209:8080"
# FILE_PATH_WITH_FILE_NAME="/trivy.json"
# PRODUCT_NAME="test"
# SCAN_TYPE="Trivy Scan"